<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basic form Validation</title>
	<script src="proj.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        body:before{
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("lib.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(10px);
            -moz-filter: blur(10px);
            -o-filter: blur(10px);
            -ms-filter: blur(10px);
            filter: blur(5px);
        }
        .contact-form
        {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0,0,0,.5);
			font-family: sans-serif;
        }
        .avatar {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            top: calc(-80px/2);
            left: calc(50% - 40px);
        }
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        .contact-form p
        {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #fff;
        }
        .contact-form input
        {
            width: 100%;
            margin-bottom: 20px;
        }
        .contact-form input[type="text"],
        .contact-form input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .contact-form input[type="submit"] {
            height: 30px;
            color: #fff;
            font-size: 15px;
            background: red;
            cursor: pointer;
            border-radius: 25px;
            border: none;
            outline: none;
            margin-top: 15%;
        }
		.contact-form input[type="submit"]:hover{
			background: #00A86B;
		}
        .contact-form a
        {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        input[type="checkbox"] {
            width: 20%;
        }
		.nav-links{
			flex: 1;
			text-align: right;
			position: absolute;
		}
		.nav-links ul li{
			list-style: none;
			display: inline-block;
			margin: 0 20px;
		}
		.nav-links ul li a{
			color: white;
			text-decoration: none;
			padding: 5px;
			font-size: 20px;
			font-weight: bold;
			font-family: sans-serif;
		}
		.nav-links ul li a:hover{
			color: black;
			background: white;
		}
    </style>
</head>
<body>
	<div class="nav-links">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="contact-form">
        <img src="2.jpg" class="avatar">
        <h2>Login Form</h2>
        <form id="login" method="get" action="login.php">
            <p>Email</p>
            <input type="text" name="Uname" id="Uname" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="Pass" id="Pass" placeholder="Enter Password">
            <input type="submit" name="Log" id="Log" value="Sign In" onclick="validate()">
            <p><input type="checkbox"> Remember Me</p><br>
			<a href="index2.html">Register</a>
        </form>
    </div>
</body>
</html>